<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="utf-8">
  <title>test</title>

  <!-- <link rel="stylesheet" type="text/css" href="./CSS/normalize.css">
  <link rel="stylesheet" type="text/css" href="./CSS/nina.css">

  <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./CSS/main.css" />
  <link rel="stylesheet" href="./CSS/examples.css" />
  <script src="./js/main.js"></script> -->

</head>


<body>
</body>
</html>
